StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Myanmar NLP, 2005.
FontName Myanmar3
FontSubfamily Navadno
UniqueID Myanmar3:Version 1.358
FullName Myanmar3
Version Version 1.358 January 5, 2011
PostScriptName Myanmar3
Trademark Myanmar3 is a trademark of Myanmar NLP.
Manufacturer Myanmar NLP
Designer Sun Tun
FontVendorURL http://www.myanmarnlp.net.mm/
LicenseDescription The use of this font is granted subject to GNU General Public License.
LicenseURL http://www.gnu.org/copyleft/gpl.html
SampleText The quick brown fox jumps over the lazy dog.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 56
UnderlinePosition -139
FontHeightOffset 100
Ascender 1000
Descender -444
FontBBox -756 -414 2108 968
StartCharMetrics 361
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 370 ; N exclam ; G 4
U 34 ; WX 453 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 926 ; N percent ; G 8
U 38 ; WX 864 ; N ampersand ; G 9
U 39 ; WX 200 ; N quotesingle ; G 10
U 40 ; WX 370 ; N parenleft ; G 11
U 41 ; WX 370 ; N parenright ; G 12
U 42 ; WX 556 ; N asterisk ; G 13
U 43 ; WX 627 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 370 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 309 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 309 ; N colon ; G 29
U 59 ; WX 309 ; N semicolon ; G 30
U 60 ; WX 627 ; N less ; G 31
U 61 ; WX 627 ; N equal ; G 32
U 62 ; WX 627 ; N greater ; G 33
U 63 ; WX 493 ; N question ; G 34
U 64 ; WX 1023 ; N at ; G 35
U 65 ; WX 802 ; N A ; G 36
U 66 ; WX 741 ; N B ; G 37
U 67 ; WX 741 ; N C ; G 38
U 68 ; WX 802 ; N D ; G 39
U 69 ; WX 679 ; N E ; G 40
U 70 ; WX 618 ; N F ; G 41
U 71 ; WX 802 ; N G ; G 42
U 72 ; WX 802 ; N H ; G 43
U 73 ; WX 370 ; N I ; G 44
U 74 ; WX 432 ; N J ; G 45
U 75 ; WX 802 ; N K ; G 46
U 76 ; WX 679 ; N L ; G 47
U 77 ; WX 988 ; N M ; G 48
U 78 ; WX 802 ; N N ; G 49
U 79 ; WX 802 ; N O ; G 50
U 80 ; WX 618 ; N P ; G 51
U 81 ; WX 802 ; N Q ; G 52
U 82 ; WX 741 ; N R ; G 53
U 83 ; WX 618 ; N S ; G 54
U 84 ; WX 679 ; N T ; G 55
U 85 ; WX 802 ; N U ; G 56
U 86 ; WX 802 ; N V ; G 57
U 87 ; WX 1049 ; N W ; G 58
U 88 ; WX 802 ; N X ; G 59
U 89 ; WX 802 ; N Y ; G 60
U 90 ; WX 679 ; N Z ; G 61
U 91 ; WX 370 ; N bracketleft ; G 62
U 92 ; WX 309 ; N backslash ; G 63
U 93 ; WX 370 ; N bracketright ; G 64
U 94 ; WX 521 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 370 ; N grave ; G 67
U 97 ; WX 493 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 493 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 493 ; N e ; G 72
U 102 ; WX 370 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 309 ; N i ; G 76
U 106 ; WX 309 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 309 ; N l ; G 79
U 109 ; WX 864 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 370 ; N r ; G 85
U 115 ; WX 432 ; N s ; G 86
U 116 ; WX 309 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 556 ; N v ; G 89
U 119 ; WX 802 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 493 ; N z ; G 93
U 123 ; WX 533 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 533 ; N braceright ; G 96
U 126 ; WX 601 ; N asciitilde ; G 97
U 215 ; WX 646 ; N  ; G 98
U 4096 ; WX 1041 ; N  ; G 105
U 4097 ; WX 610 ; N  ; G 106
U 4098 ; WX 610 ; N  ; G 107
U 4099 ; WX 1033 ; N  ; G 108
U 4100 ; WX 610 ; N  ; G 109
U 4101 ; WX 611 ; N  ; G 110
U 4102 ; WX 1023 ; N  ; G 111
U 4103 ; WX 591 ; N  ; G 112
U 4104 ; WX 778 ; N  ; G 113
U 4105 ; WX 610 ; N  ; G 114
U 4106 ; WX 1008 ; N  ; G 115
U 4107 ; WX 610 ; N  ; G 116
U 4108 ; WX 610 ; N  ; G 117
U 4109 ; WX 580 ; N  ; G 118
U 4110 ; WX 610 ; N  ; G 119
U 4111 ; WX 1158 ; N  ; G 120
U 4112 ; WX 1047 ; N  ; G 121
U 4113 ; WX 1036 ; N  ; G 122
U 4114 ; WX 610 ; N  ; G 123
U 4115 ; WX 610 ; N  ; G 124
U 4116 ; WX 610 ; N  ; G 125
U 4117 ; WX 610 ; N  ; G 126
U 4118 ; WX 610 ; N  ; G 127
U 4119 ; WX 610 ; N  ; G 128
U 4120 ; WX 1008 ; N  ; G 129
U 4121 ; WX 610 ; N  ; G 130
U 4122 ; WX 1043 ; N  ; G 131
U 4123 ; WX 619 ; N  ; G 132
U 4124 ; WX 1036 ; N  ; G 133
U 4125 ; WX 610 ; N  ; G 134
U 4126 ; WX 1011 ; N  ; G 135
U 4127 ; WX 1040 ; N  ; G 136
U 4128 ; WX 610 ; N  ; G 137
U 4129 ; WX 944 ; N  ; G 138
U 4131 ; WX 1042 ; N  ; G 139
U 4132 ; WX 1236 ; N  ; G 140
U 4133 ; WX 610 ; N  ; G 141
U 4134 ; WX 610 ; N  ; G 142
U 4135 ; WX 590 ; N  ; G 143
U 4137 ; WX 1143 ; N  ; G 144
U 4138 ; WX 2164 ; N  ; G 145
U 4139 ; WX 733 ; N  ; G 146
U 4140 ; WX 1147 ; N  ; G 147
U 4141 ; WX 579 ; N  ; G 148
U 4142 ; WX 582 ; N  ; G 149
U 4143 ; WX 579 ; N  ; G 150
U 4144 ; WX 592 ; N  ; G 151
U 4145 ; WX 1096 ; N  ; G 152
U 4146 ; WX 582 ; N  ; G 153
U 4150 ; WX 582 ; N  ; G 154
U 4151 ; WX 592 ; N  ; G 155
U 4152 ; WX 848 ; N  ; G 156
U 4153 ; WX 610 ; N  ; G 157
U 4154 ; WX 587 ; N  ; G 158
U 4155 ; WX 774 ; N  ; G 159
U 4156 ; WX 789 ; N  ; G 160
U 4157 ; WX 607 ; N  ; G 161
U 4158 ; WX 582 ; N  ; G 162
U 4159 ; WX 1436 ; N  ; G 163
U 4160 ; WX 640 ; N  ; G 164
U 4161 ; WX 580 ; N  ; G 165
U 4162 ; WX 510 ; N  ; G 166
U 4163 ; WX 580 ; N  ; G 167
U 4164 ; WX 580 ; N  ; G 168
U 4165 ; WX 610 ; N  ; G 169
U 4166 ; WX 610 ; N  ; G 170
U 4167 ; WX 602 ; N  ; G 171
U 4168 ; WX 610 ; N  ; G 172
U 4169 ; WX 610 ; N  ; G 173
U 4170 ; WX 247 ; N  ; G 174
U 4171 ; WX 417 ; N  ; G 175
U 4172 ; WX 610 ; N  ; G 176
U 4173 ; WX 773 ; N  ; G 177
U 4174 ; WX 580 ; N  ; G 178
U 4175 ; WX 1079 ; N  ; G 179
U 4176 ; WX 610 ; N  ; G 180
U 4177 ; WX 610 ; N  ; G 181
U 4178 ; WX 610 ; N  ; G 182
U 4179 ; WX 610 ; N  ; G 183
U 4180 ; WX 590 ; N  ; G 184
U 4181 ; WX 903 ; N  ; G 185
U 4182 ; WX 1049 ; N  ; G 186
U 4183 ; WX 1519 ; N  ; G 187
U 4184 ; WX 592 ; N  ; G 188
U 4185 ; WX 610 ; N  ; G 189
U 8203 ; WX 0 ; N  ; G 275
U 8204 ; WX 0 ; N  ; G 276
U 8205 ; WX 0 ; N  ; G 277
U 8211 ; WX 623 ; N  ; G 103
U 8212 ; WX 623 ; N  ; G 104
U 8216 ; WX 623 ; N  ; G 99
U 8217 ; WX 623 ; N  ; G 100
U 8220 ; WX 623 ; N  ; G 101
U 8221 ; WX 623 ; N  ; G 102
U 8288 ; WX 0 ; N  ; G 278
U 8800 ; WX 618 ; N  ; G 279
U 9676 ; WX 610 ; N  ; G 280
EndCharMetrics
EndFontMetrics
